JWTKey=5wC78LG929RtENfVoZ2Efm16WzVVsZ4p
server.port=7000
diagramFolder=dbfiles
diagramFile=Diagram_{x}
multipart.maxFileSize = 20000KB
multipart.maxRequestSize = 20000KB
spring.data.mongodb.database=class_diagram_app
